# Normally one would use a .example.env with dummy values to be filled in at a later date, we have chosen to commit it to versioning control as this is a school project
db_servername = localhost
db_username = dbuser
db_password = LkC9STj5n6bztQ
db_name = plugandplay

mail_server = smtp.gmail.com
mail_username = plugplaypro@gmail.com
mail_password = 'hfsx bvkw jasm qceo'